// !$*UTF8*$!
{
	BF2788D114703213005A3A0E /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF2788F914703216005A3A0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF2788FA14703216005A3A0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF2789201470324E005A3A0E /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 546}}";
			sepNavSelRange = "{127, 10}";
			sepNavVisRange = "{0, 1238}";
			sepNavWindowFrame = "{{38, 298}, {717, 554}}";
		};
	};
	BF2789231470324E005A3A0E /* MSAPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 897}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1518, 1027}";
		};
	};
	BF2789241470324E005A3A0E /* MSAPhysics2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 637}}";
			sepNavSelRange = "{1963, 37}";
			sepNavVisRange = "{207, 1942}";
		};
	};
	BF2789251470324E005A3A0E /* MSAPhysics3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 750}}";
			sepNavSelRange = "{2123, 9}";
			sepNavVisRange = "{0, 2340}";
			sepNavWindowFrame = "{{15, 0}, {909, 878}}";
		};
	};
	BF2789261470324E005A3A0E /* MSAPhysicsAttraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1989, 1126}";
		};
	};
	BF2789271470324E005A3A0E /* MSAPhysicsCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1904}";
		};
	};
	BF2789281470324E005A3A0E /* MSAPhysicsConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3341}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{2114, 1229}";
			sepNavWindowFrame = "{{593, 0}, {760, 878}}";
		};
	};
	BF27892B1470324E005A3A0E /* MSAPhysicsParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5811}}";
			sepNavSelRange = "{6720, 48}";
			sepNavVisRange = "{6129, 1014}";
			sepNavWindowFrame = "{{15, 0}, {909, 878}}";
		};
	};
	BF27892C1470324E005A3A0E /* MSAPhysicsParticleDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	BF27892D1470324E005A3A0E /* MSAPhysicsParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	BF27892E1470324E005A3A0E /* MSAPhysicsSector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1406}";
		};
	};
	BF27892F1470324E005A3A0E /* MSAPhysicsSpring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1716}}";
			sepNavSelRange = "{1907, 7}";
			sepNavVisRange = "{0, 2316}";
			sepNavWindowFrame = "{{15, 0}, {909, 878}}";
		};
	};
	BF2789301470324E005A3A0E /* MSAPhysicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 8671}}";
			sepNavSelRange = "{11254, 52}";
			sepNavVisRange = "{10547, 1182}";
			sepNavWindowFrame = "{{15, 0}, {909, 878}}";
		};
	};
	BF27894614703296005A3A0E /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 426}}";
			sepNavSelRange = "{122, 246}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 319}, {717, 554}}";
		};
	};
	BF27895D14703328005A3A0E /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 845}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1174, 1260}";
		};
	};
	BF27896B14703595005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789201470324E005A3A0E /* install.xml */;
		name = "install.xml: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	BF27898214703779005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789251470324E005A3A0E /* MSAPhysics3D.h */;
		name = "MSAPhysics3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 654;
	};
	BF27898314703779005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789261470324E005A3A0E /* MSAPhysicsAttraction.h */;
		name = "MSAPhysicsAttraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1989;
	};
	BF27898414703779005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789271470324E005A3A0E /* MSAPhysicsCallbacks.h */;
		name = "MSAPhysicsCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	BF2789A81470390D005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789231470324E005A3A0E /* MSAPhysics.h */;
		name = "MSAPhysics.h: 29";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1518;
	};
	BF278A5E14705833005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27892C1470324E005A3A0E /* MSAPhysicsParticleDrawer.h */;
		name = "MSAPhysicsParticleDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	BF278A5F14705833005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27892D1470324E005A3A0E /* MSAPhysicsParticleUpdater.h */;
		name = "MSAPhysicsParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	BF278A6114705833005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27892E1470324E005A3A0E /* MSAPhysicsSector.h */;
		name = "MSAPhysicsSector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 636;
	};
	BF278A6214705833005A3A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27892F1470324E005A3A0E /* MSAPhysicsSpring.h */;
		name = "MSAPhysicsSpring.h: 57";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2220;
	};
	BF278C1F14706B4C005A3A0E /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 767}}";
			sepNavSelRange = "{336, 9}";
			sepNavVisRange = "{276, 1077}";
		};
	};
	BF383134147972360048C117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A1BA61475952F00C1692B /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 88";
		rLen = 16;
		rLoc = 3141;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2205;
	};
	BF38315C147974DC0048C117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38315D147974DC0048C117 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 273";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6586;
	};
	BF38315D147974DC0048C117 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Developer/Applications/OF/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	BF3831BB14797D240048C117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27892B1470324E005A3A0E /* MSAPhysicsParticle.h */;
		name = "MSAPhysicsParticle.h: 247";
		rLen = 48;
		rLoc = 6720;
		rType = 0;
		vrLen = 1014;
		vrLoc = 6129;
	};
	BF3831CF14797F4F0048C117 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Developer/Applications/OF/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	BF3831F5147984350048C117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3831CF14797F4F0048C117 /* ofGraphics.h */;
		name = "ofGraphics.h: 212";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 1581;
		vrLoc = 204;
	};
	BF3831F6147984350048C117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BF4563C0147D8D31000A78B4 /* reactiveSineLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 4381}}";
			sepNavSelRange = "{8035, 0}";
			sepNavVisRange = "{7373, 1047}";
		};
	};
	BF4563CE147D8E16000A78B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	BF4563F2147DA69B000A78B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4563C0147D8D31000A78B4 /* reactiveSineLine.h */;
		name = "reactiveSineLine.h: 325";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7373;
	};
	BF4563F3147DA69B000A78B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 911;
		vrLoc = 866;
	};
	BF45641D147DAC1A000A78B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1140;
	};
	BF6001621476FA88001370BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2789241470324E005A3A0E /* MSAPhysics2D.h */;
		name = "MSAPhysics2D.h: 42";
		rLen = 37;
		rLoc = 1963;
		rType = 0;
		vrLen = 1942;
		vrLoc = 207;
	};
	BF8A1B831475952F00C1692B /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 767}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	BF8A1BA61475952F00C1692B /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{3141, 16}";
			sepNavVisRange = "{2205, 2086}";
			sepNavWindowFrame = "{{15, 0}, {760, 878}}";
		};
	};
	BF8A1BC11475974300C1692B /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	BF8A1BD81475975000C1692B /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 22282}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	BF8A1D811475DFD300C1692B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A1B831475952F00C1692B /* install.xml */;
		name = "install.xml: 9";
		rLen = 23;
		rLoc = 160;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	BF8A1D821475DFD300C1692B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A1BC11475974300C1692B /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BF8A1D831475DFD300C1692B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A1BD81475975000C1692B /* tinyxmlparser.cpp */;
		name = "tinyxmlparser.cpp: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF2788D114703213005A3A0E /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BF2788FA14703216005A3A0E /* Code sense */;
		executables = (
			BF2788D114703213005A3A0E /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343772380;
			PBXWorkspaceStateSaveDate = 343772380;
		};
		perUserProjectItems = {
			BF27896B14703595005A3A0E /* PBXTextBookmark */ = BF27896B14703595005A3A0E /* PBXTextBookmark */;
			BF27898214703779005A3A0E /* PBXTextBookmark */ = BF27898214703779005A3A0E /* PBXTextBookmark */;
			BF27898314703779005A3A0E /* PBXTextBookmark */ = BF27898314703779005A3A0E /* PBXTextBookmark */;
			BF27898414703779005A3A0E /* PBXTextBookmark */ = BF27898414703779005A3A0E /* PBXTextBookmark */;
			BF2789A81470390D005A3A0E /* PBXTextBookmark */ = BF2789A81470390D005A3A0E /* PBXTextBookmark */;
			BF278A5E14705833005A3A0E /* PBXTextBookmark */ = BF278A5E14705833005A3A0E /* PBXTextBookmark */;
			BF278A5F14705833005A3A0E /* PBXTextBookmark */ = BF278A5F14705833005A3A0E /* PBXTextBookmark */;
			BF278A6114705833005A3A0E /* PBXTextBookmark */ = BF278A6114705833005A3A0E /* PBXTextBookmark */;
			BF278A6214705833005A3A0E /* PBXTextBookmark */ = BF278A6214705833005A3A0E /* PBXTextBookmark */;
			BF383134147972360048C117 /* PBXTextBookmark */ = BF383134147972360048C117 /* PBXTextBookmark */;
			BF38315C147974DC0048C117 /* PBXTextBookmark */ = BF38315C147974DC0048C117 /* PBXTextBookmark */;
			BF3831BB14797D240048C117 /* PBXTextBookmark */ = BF3831BB14797D240048C117 /* PBXTextBookmark */;
			BF3831F5147984350048C117 /* PBXTextBookmark */ = BF3831F5147984350048C117 /* PBXTextBookmark */;
			BF3831F6147984350048C117 /* PBXTextBookmark */ = BF3831F6147984350048C117 /* PBXTextBookmark */;
			BF4563CE147D8E16000A78B4 /* PBXTextBookmark */ = BF4563CE147D8E16000A78B4 /* PBXTextBookmark */;
			BF4563F2147DA69B000A78B4 /* PBXTextBookmark */ = BF4563F2147DA69B000A78B4 /* PBXTextBookmark */;
			BF4563F3147DA69B000A78B4 /* PBXTextBookmark */ = BF4563F3147DA69B000A78B4 /* PBXTextBookmark */;
			BF45641D147DAC1A000A78B4 /* PBXTextBookmark */ = BF45641D147DAC1A000A78B4 /* PBXTextBookmark */;
			BF6001621476FA88001370BF /* PBXTextBookmark */ = BF6001621476FA88001370BF /* PBXTextBookmark */;
			BF8A1D811475DFD300C1692B /* PBXTextBookmark */ = BF8A1D811475DFD300C1692B /* PBXTextBookmark */;
			BF8A1D821475DFD300C1692B /* PBXTextBookmark */ = BF8A1D821475DFD300C1692B /* PBXTextBookmark */;
			BF8A1D831475DFD300C1692B /* PBXTextBookmark */ = BF8A1D831475DFD300C1692B /* PBXTextBookmark */;
		};
		sourceControlManager = BF2788F914703216005A3A0E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BF2788D114703213005A3A0E /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 631}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, 0}, {760, 878}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2249}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{17, 0}, {760, 878}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 793}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 2101}";
		};
	};
}
